# Data directory containing PDF/DOCX files
DATA_DIR=./data

# Storage directory for LlamaIndex index
STORAGE_DIR=./storage

# Hugging Face embedding model for semantic search
EMB_MODEL_NAME=BAAI/bge-small-en-v1.5

# Retrieval settings
SIMILARITY_TOP_K=5

# Avoids any attempts to connect online (including by python libraries)
OFFLINE=1
